{
	"name": "wgl-css",
	"version": "1.0.0",
  "files": [
    "dist"
  ],
	"scripts": {
		"build": "gulp"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-dart-sass": "^1.0.2",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"postcss": "^8.4.21"
	},
  "homepage": "https://github.com/wangguanl/page__package-css",
  "author": {
    "name": "Mr.Wang",
    "email": "17600980516@163.com",
    "url": "https://github.com/wangguanl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangguanl/package__css"
  },
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}